events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cursos_online.felipemedeiros.dev.br www.cursos_online.felipemedeiros.dev.br;

        location / {
            proxy_pass http://course-management-frontend:3001;  # Nome correto do seu serviço
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;   
        }
    }
}
